import 'package:flutter/material.dart';

class SettingPrivacyScreen extends StatelessWidget {
  static final routeName = 'setting-privacy';

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        backgroundColor: Colors.transparent,
        elevation: 0,
        //title: Text('비밀번호 재설정')
      ),
      body: SingleChildScrollView(
        child: Padding(
          padding: EdgeInsets.all(16),
          child: Column(
            crossAxisAlignment: CrossAxisAlignment.start,
            children: [
              Text('개인정보처리방침', style: TextStyle(fontSize: 32, fontWeight: FontWeight.bold),),
              Text('우리집에왜왔니(이하"회사"라 한다)이 운영하는 허니툰 어플리케이션(이하 "서비스"라 한다)은 개인정보보호법을 비롯한 관련 법령상의 개인정보 보호규정을 준수하며, 이용자의 권익보호를 위하여 다음과 같은 처리 방침을 두고 있습니다. 본 방침은 2020년 9월 25일부터 시행됩니다.\n\n'),
              Text('1) 개인정보 수집 및 이용목적', style: TextStyle(fontSize: 16, fontWeight: FontWeight.bold),),
              Text('회사는 개인정보를 다음과 같은 목적을 위해 수집 및 이용합니다\n\n(1) 회원가입 및 관리\n회원 가입 및 탈퇴 확인, 회원자격 유지 및 관리, 서비스 부정이용 방지 등의 회원관리 등을 목적으로 개인정보를 처리합니다.\n\n(2) 민원사무 처리\n이용자의 신원 확인, 민원사항 확인, 사실조사를 위한 연락・통지, 처리결과 통보, 법령에 따른 분쟁 대응 및 제반업무 등의 민원사무 처리의 목적으로 개인 정보를 처리합니다.\n\n(3) 재화 또는 서비스 제공\n이용자와 약속한 서비스 제공, 상품배송 및 환불, 구매 및 요금결제, 청구서 발송, 환불 처리, 콘텐츠 제공, 맞춤 서비스 제공 등의 목적으로 개인정보를 처리합니다.\n\n(4) 마케팅 및 광고에의 활용\n신규 서비스(제품) 개발 및 맞춤 서비스 제공, 이벤트 및 광고성 정보 제공 및 참여기회 제공, 인구통계학적 특성에 따른 서비스 제공 및 광고 게재, 서비스의 유효성 확인, 접속빈도 파악 또는 회원의 서비스 이용에 대한 통계 등을 목적으로 개인정보를 처리합니다.\n회사는 이용자의 기본적 인권 침해의 우려가 있는 민감한 개인정보는 수집하지 않습니다.\n\n'),
              Text('2) 수집하는 개인정보 항목 및 수집방법', style: TextStyle(fontSize: 16, fontWeight: FontWeight.bold),),
              Text('회사는 서비스의 원활한 제공을 위하여 서비스의 이용시 회원에게 다음과 같은 개인정보를 수집하고 있습니다. 단 이용자의 기본적 인권 침해의 우려가 있는 민감한 개인정보는 수집하지 않습니다.\n'),
              Text('수집항목', style: TextStyle(fontWeight: FontWeight.w600),),
              Text('- 이메일 주소(필수),비밀번호(필수),닉네임(필수),프로필사진(선택) : 본인확인 및 부정가입 방지, 서비스 주문 및 결제 확인, 통합 ID 관리'),
              Text('- 서비스 이용 또는 사업처리 과정에서 생성/수집되는 정보: 서비스 이용 및 부정기록 확인, 분쟁 조정 위한 기록 보존, 혜택 및 서비스 개발을 위한 통계분석 및 조사'),
              Text('회사는 다른 소셜 서비스 계정을 이용해 회원가입 하는 경우, 아래와 같은 개인정보를 필수항목으로 수집하고 있습니다.'),
              Text('- 카카오 소셜 계정으로 회원가입 시: 이메일 주소, 프로필사진, 카카오톡 이름'),
              Text('- 페이스북 소셜 계정으로 회원가입 시: 이메일 주소, 프로필 사진, 페이스북 이름\n\n'),
              Text('3) 개인정보 공유 및 제공', style: TextStyle(fontSize: 16, fontWeight: FontWeight.bold),),
              Text('회사는 이용자들의 개인정볼르 제 3조의 "수집하는 개인정보의 항목과 수집방법"에서 고지한 범위 내에서 사용하며, 이용자의 사전 동의 없이는 범위를 초과하여 이용하거나 원칙적으로 이용자의 개인정보를 외부에 공개하지 않습니다. 다만 아래의 경우 예외로 합니다.\n'),
              Text(' - 이용자가 사전에 동의한 경우\n - 서비스 제공에 따른 요금 정산을 위해 필요한 경우\n - 법령의 규정에 의거하거나, 수사 목적으로 법령에 따른 수사기관의 요구가 있는 경우\n\n'),
              Text('4) 개인정보 처리 및 보유 기간', style: TextStyle(fontSize: 16, fontWeight: FontWeight.bold),),
              Text('회사는 원칙적으로 이용자의 개인정보를 회원탈퇴시까지 보관합니다. 단, 개인정보 도용 등으로 인한 원치 않는 회원탈퇴 등에 대비하기 위하여 회원탈퇴 요청 후 7일간 개인정보를 보존합니다. 회사는 법령에 따른 개인정보 보유 및 이용기간 또는 정보주체로부터 개인정보 수집시에 동의 받은 보유 및 이용기간 내에서 개인정보를 처리, 보유합니다.\n'),
              Text('각각의 개인정보 처리 및 보유 기간은 다음과 같습니다.\n'),
              Text('(1) 회원 가입 및 관리: 회사의 회원 탈퇴 시까지', style: TextStyle(fontWeight: FontWeight.w600),),
              Text('다만, 다음의 사유에 해당하는 경우에는 해당 사유 종료시 까지'),
              Text(' - 관계 법령 위반에 따른 수사・조사 등이 진행중인 경우에는 해당 수사・조사 종료시까지 \n - 홈페이지 이용에 따른 채권・채무관계 잔존시에는 해당 채권・채무관계 정산시까지\n'),
              Text('(2) 재화 또는 서비스 제공: 재화・서비스 공급완료 및 요금결제・정산 완료시까지', style: TextStyle(fontWeight: FontWeight.w600),),
              Text('다만, 관계법령의 규정에 의하여 다음의 사유에 해당하는 경우에는 해당 기간 종료시까지'),
              Text('⌜전자상거래 등에서의 소비자 보호에 관한 법률⌟ 제 6조에 따른 표시・광고, 계약내용 및 이행 등 거래에 관한 기록 보존'),
              Text(' - 표시・광고에 관한 기록: 6개월\n - 계약 또는 청약철회, 대금결제, 재화 등의 공급기록: 5년\n - 소비자 불만 또는 분쟁처리에 관한 기록: 3년\n\n'),
              Text('5) 개인정보 파기 절차 및 방법', style: TextStyle(fontSize: 16, fontWeight: FontWeight.bold),),
              Text('이용자의 개인정보는 원칙적으로 보유기간이 경과하거나 이용목적이 달성된 경우에는 지체없이 해당정보를 파기합니다. 다만, 관련 법령에 따라 개인정보를 계속 보존하여야 하는 경우에는 해당 개인 정보를 별도의 데이터베이스(DB)로 옮기거나 보관장소를 달리하여 보존합니다. 또한 개인정보 유효 기간제에 따라 1년간 서비스를 이용하지 않는 회원의 개인정보를 파기 또는 별도로 분리 보관하여 관리합니다.\n'),
              Text('(1) 파기절차', style: TextStyle(fontWeight: FontWeight.w600),),
              Text('- 수집된 개인정보는 수집 및 이용목적이 달성된 후 별도의 DB로 옮겨져(종이의 경우 별도의 서류함) 내부 방침 및 기타 관련 법령에 의한 정보보호 사유(개인정보의 보유 및 이용기간 참조)에 따라 일정 기간 저장된 후 파기됩니다.'),
              Text('- 별도 DB로 옮겨진 개인정보는 법률에 의한 경우가 아니고서는 보유 목적 이외의 다른 목적으로 이용되지 않습니다.'),
              Text('(2) 파기방법', style: TextStyle(fontWeight: FontWeight.w600),),
              Text('- 종이(서면)에 작성, 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다. \n - 전자적 파일 형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다'),
              Text('(3) 휴면계정의 개인정보 분리 및 파기', style: TextStyle(fontWeight: FontWeight.w600),),
              Text("- 회사는 '개인정보 유효기간제'에 따라 1년간 서비스를 이용하지 않은 회원의 개인정보를 휴면계정으로 전환 및 별도로 분리보관합니다."),
              Text('- 휴면 처리되는 회원정보: 회원 가입 시 또는 회원 정보 수정으로 수집/관리되는 모든 정보'),
              Text('- 회사는 휴면 계정의 개인정보 분리저장 기간이 도래하기 1개월 전에 이메일 등을 통해 해당 이용자에게 관련 내용을 공지합니다.\n\n'),
              Text('6) 이용자의 권리와 그 행사방법', style: TextStyle(fontSize: 16, fontWeight: FontWeight.bold),),
              Text('이용자는 언제든지 등록되어 있는 자신의 개인정보를 조회하거나 수정할 수 있으며 정보 삭제 및 처리 정지를 요구할 수 있습니다. 단, 이러한 경우 서비스의 일부 또는 전부 이용이 어려울 수 있습니다. 회사는 다음의 어느 하나에 해당하는 경우 이용자에게 그 사유를 알리고 개인정보의 열람, 정정, 삭제 처리 정지를 제한하거나 거절할 수 있습니다.'),
              Text('- 법률에 따라 열람이 금지되거나 제한되는 경우'),
              Text('- 다른 사람의 생명・신체를 해하거나 다른 사람의 재산과 그 밖의 이익을 부당하게 침해할 우려가 있는 경우\n'),
              Text('이용자는 개인정보의 열람, 정정, 삭제 처리 정지 요구를 대리인(이용자의 법정대리인, 이용자로부터 위임을 받은 자)에게 대신할 수 있습니다. 이 경우, 대리인은 회사에 대리인의 위임장을 제출하여야 합니다.'),
              Text('만 14세 미만 아동의 법정대리인은 회사에게 그 아동의 개인정보 열람, 정정, 삭제 처리 정지 요구를 할 수 있습니다.'),
              Text("회사는 이용자 또는 법정 대리인의 요청에 의해 해지 또는 삭제된 개인정보는 '개인정보의 보유 및 이용기간'에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리합니다."),
              Text('회사는 이용자가 타인의 개인정보를 도용하여 회원가입 등을 하였음을 알게된 때 지체 없이 해당 아이디에 대한 서비스 이용정지 또는 회원탈퇴 등 필요한 조치를 취합니다. 또한 자신의 개인정보 도용을 인지한 이용자가 해당 아이디에 대한 서비스 이용정지 또는 회원탈퇴를 요구하는 경우에도 회사는 즉시 조치를 취합니다.\n\n'),
              Text('7) 개인정보의 안정성 확보 조치', style: TextStyle(fontSize: 16, fontWeight: FontWeight.bold),),
              Text('회사는 이용자들의 개인정보를 처리함에 있어 개인정보가 분실, 도난, 유출, 변조 또는 훼손되지 않도록 안전성 확보를 위하여 다음과 같은 기술적/관리적 조치를 하고 있습니다.'),
              Text('(1) 비밀번호 암호화', style: TextStyle(fontWeight: FontWeight.w600),),
              Text('회원 이메일(ID)의 비밀번호는 암호화되어 저장 및 관리되고 있어 본인만이 알고 있으며, 개인정보의 확인 및 변경도 비밀번호를 알고 있는 본인에 의해서만 가능합니다.'),
              Text('(2) 해킹 등에 대비한 대책', style: TextStyle(fontWeight: FontWeight.w600),),
              Text('- 회사는 해킹이나 컴퓨터 바이러스 등에 의해 회원의 개인정보가 유출되거나 훼손되는 것을 막기 위해 최선을 다하고 있습니다.'),
              Text('- 개인정보의 훼손에 대비해서 자료를 수시로 백업하고 있고, 암호화통신 등을 통하여 네트워크상에서 개인정볼르 안전하게 전송할 수 있도록 하고 있습니다.'),
              Text('- 침입차단시스템을 이용하여 외부로부터 무단 접근을 통제하고 있으며, 기타 시스템적으로 보안성을 확보하기 위한 가능한 모든 기술적 장치를 갖추려 노력하고 있습니다.'),
              Text('(3) 처리 직원의 최소화 및 교육', style: TextStyle(fontWeight: FontWeight.w600),),
              Text('- 회사는 개인정보를 처리할 수 있는 자를 최소한으로 제한하고 접근 권한을 관리하며, 담당자에 대한 수시 교육을 통하여 개인정보처리방침의 준수를 항상 강조하고 있습니다.'),
              Text('- 개인정보 취급자의 업무 인수인계는 보안이 유지된 상태에서 철저하게 이루어지도록 하여, 입사 및 퇴사 후 개인정보 침해사고에 대한 책임을 명확하게 규정하고 있습니다.'),
              Text('단 회사가 개인정보보호 의무를 다 하였음에도 불구하고 이용자 본인의 부주의나 회사가 관리하지 않는 영역에서의 사고 등 회사의 귀책에 기인하지 않은 손해에 대해서는 회사는 책임을 지지 않습니다.\n\n'),
              Text('8) 개인정보 보호 책임자', style: TextStyle(fontSize: 16, fontWeight: FontWeight.bold),),
              Text('회사의 서비스를 이용하면서 발생한 모든 개인정보 보호 관련 문의, 불만처리, 피해구제 등에 관한 사항을 개인정보보호책임자 및 담당부서로 문의하실 수 있습니다.\n'),
              Text('[개인정보보호 책임자 및 담당부서 연락처]'),
              Text(' - 책임자: 유정현 \n - yoojh9@gmail.com\n'),
              Text('단, 기술적인 보완조치를 했음에도 불구하고, 해킹 등 기본적인 네트워크상의 위험성에 의해 발생하는 예기치 못한 사고로 인한 정보의 훼손 및 이용자가 작성한 게시물에 의한 각종 분쟁에 관해서는 일체 책임이 없습니다.\n\n'),
              Text('9) 권익침해 구제방법', style: TextStyle(fontSize: 16, fontWeight: FontWeight.bold),),
              Text('기타 개인정보침해에 대한 신고나 상담이 필요한 경우에는 아래 기관에 문의하시기 바랍니다.'),
              Text('[정부 운영 기관]'),
              Text('- 개인정보침해센터(privacy.kisa.or.kr, 전화 118)'),
              Text('- 대검찰청 사이버수사과(www.sop.go.kr, 전화 1301)'),
              Text('- 경찰청 사이버안전국(cyberbureau.police.go.kr 전화 182)'),
              Text('- 개인정보 분쟁조정위원회(www.kopico.go.kr, 전화 1833-6972)\n\n'),
              Text('10) 권익침해 구제방법', style: TextStyle(fontSize: 16, fontWeight: FontWeight.bold),),
              Text("이 개인정보처리방침은 시행일로부터 적용되며, 현 개인정보처리방침 내용의 추가, 삭제 및 수정이 있을 시에는 개정 최소 7일 전부터 회사가 제공하는 허니툰 어플리케이션의 '공지사항(또는 개별 공지)'을 통해 고지합니다. 또한, 개정 내용이 이용자에게 불리할 경우에는 30일 전에 고지합니다.")
            ]
          )
        ),
      ),
    );
  }
}